# README #

Hello,

I have never worked with JSON before so I was unable to get it working correctly in the time I had. Instead I have used javascript to achieve a similar result but because of this was unable to complete the parts of the test that required JSON

Thanks
Pat